{
  "name": "colekettler.com-theme",
  "version": "0.0.0",
  "description": "Ghost theme for colekettler.com",
  "author": {
    "name": "Cole Kettler",
    "email": "me@colekettler.com",
    "url": "https://github.com/ColeKettler"
  },
  "homepage": "https://github.com/ColeKettler/colekettler.com-theme#readme",
  "repository": "ColeKettler/colekettler.com-theme",
  "bugs": {
    "url": "https://github.com/ColeKettler/colekettler.com-theme/issues"
  },
  "license": "MIT",
  "keywords": [
    "ghost",
    "theme",
    "blog",
    "blue",
    "blueprint"
  ],
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cached": "^1.1.0",
    "gulp-jshint": "^2.0.0",
    "jshint": "^2.9.1-rc2",
    "jshint-stylish": "^2.1.0"
  }
}
